# Server environment variables for 89.185.85.178
# Database
POSTGRES_DB=reshop
POSTGRES_USER=reshop_user
POSTGRES_PASSWORD=reshop_secure_password_2024
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/1

# Django
SECRET_KEY=Jp^Te7f9c!0mk!zZ]P)Q}V3(^Sa`P^I45n}W`+C[9aq.0u#rEZ
DEBUG=False
ALLOWED_HOSTS=89.185.85.178,localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=https://89.185.85.178,http://89.185.85.178,http://localhost:3000

# Security
SECURE_SSL_REDIRECT=False

# Yookassa (тестовые ключи для начала)
YOOKASSA_SHOP_ID=test_shop_id_123
YOOKASSA_SECRET_KEY=test_secret_key_456

# Frontend
VITE_API_URL=http://89.185.85.178:8000/api

# Email (опционально)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
