# Production environment variables
# Database
POSTGRES_DB=reshop
POSTGRES_USER=reshop_user
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/1

# Django
SECRET_KEY=Jp^Te7f9c!0mk!zZ]P)Q}V3(^Sa`P^I45n}W`+C[9aq.0u#rEZ
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Security
SECURE_SSL_REDIRECT=False

# Yookassa
YOOKASSA_SHOP_ID=your_production_shop_id_here
YOOKASSA_SECRET_KEY=your_production_secret_key_here

# Frontend
VITE_API_URL=http://localhost:8000/api

# Email (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
