# Simple production Dockerfile for Vue.js
FROM node:18-alpine

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install all dependencies
RUN npm ci

# Copy source code
COPY . .

# Build for production
RUN npm run build:prod

# Install nginx
RUN apk add --no-cache nginx

# Copy built files to nginx directory
RUN cp -r dist/* /var/www/localhost/htdocs/

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]


